<?php
 return [
     'success_msg'              => 'OK',
     'error_msg'                => 'failed',
     'phone_unique'             => 'Phone is already used',
     'email_unique'             => 'Email is already used',
     'user_id'                  => 'user_id is required',
     'user_not_found'           => 'User not found',
     'failed_login'             => 'Email or password are incorrect',
     'login_first'              => 'You must login first',
     'wrong_pass'               => 'The old password is incorrect',
     'city_not_found'           => 'City not found',
     'nation_not_found'         => 'nationality not found',
     'category_not_found'       => 'Category not found',
     'checked_before'           => 'checked before',
     'checked_success'          => 'Checked successfully',
     'checked_wrong'            => 'Incorrect code',
     'checked_first'            => 'Please activate your account first',
     'your_banned'              => 'Your account is banned Please contact with the administration',
     'incorrect_data'           => 'The entered data is wrong',
     'not_provider'             => 'This user not provider',
     'product_not_found'        => 'Product not found',
     'shop_not_found'           => 'Provider not found',
     'addition_not_found'       => 'Addition not found',
     'wallet_not_enough'        => 'Your Wallet Account is not enough to complete the process',
     'not_have_debt'            => 'You do not have a debt. The balance will be added to your wallet',
     'have_orders'              => 'There are orders for this product that can not be deleted',

 ];